{
  "name": "ben-file",
  "displayName": "Ben File",
  "description": "Extension that supports the ben file type.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ben",
        "aliases": ["Ben", "ben"],
        "extensions": [".ben"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ben",
        "scopeName": "source.ben",
        "path": "./syntaxes/ben.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ben",
        "path": "./snippets/ben.code-snippets"
      }
    ]
  }
}