{
  "name": "ben-file",
  "displayName": "Ben File",
  "description": "Syntax highlighting and snippets for ben task files.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sp-entertainment/ben-file.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ben",
        "aliases": ["Ben", "ben"],
        "extensions": [".ben"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ben",
        "scopeName": "source.ben",
        "path": "./syntaxes/ben.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ben",
        "path": "./snippets/ben.code-snippets"
      }
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.cjs"
  },
  "devDependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
